PORT=4000
MONGO_URI=mongodb+srv://tapasdashreal11:tapasdashreal11@cluster0.j1f4xfm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=897630584692-2qgkbq6etger7bmcc752jqp284mqde94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://127.0.0.1:5175/
SESSION_SECRET=IUGWDJKDJG